apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgA7h8zWv+L2OWi0lisqoQ2QGW2g1oPxHaq8ZtS0wE+KJv1dDQCP1JQNgZLtzjZ3Xyz7Z1AJtfwhQzvGg0U0x6BpsdAfKSAC58i/ON4CZKLN+0Ht6dveIEpvMeVhoeFlRDNOsQWMxKMDHfRHr+iAU5vApNPD0M4PofyHrZZ5smeIA7rTnfI3DhdsORmDzePwS1TBEj9L0oKZzLpjSXX/CU8j/r8dHMgmjMT6Zz7utofqA/BjWWNFlTSbMBsf6ZezCoqNRHhj6eNxDQC6QOwiRoVACmQ0nW8/25fsnUyjUG3ieluugOMmzMq1+K4Ey2CEWEze3HlRhu/7SuX2oTjWugwnmKtquG4veEH0Wy5WYvWx+0+5+EFW/kiiQzmKf+HS3ATdwpxSZjtkhrg3VlYjVFoqqIYocEmQu7ZGB2bOgDflTfr6mJMX3OO/Qc+A+AhEVV15yNpfw4aiQF4jxtWvpScLQ5goDYX4MAiwBaHrxkHq5WMUV3LS6479u7cCrL6DyJyTIT640GF9B67GTyHzHdIrVtai7oGJQtnxUQCbVkitNgrzjhKCcI6pMF/83QE/gvQdj2CufbvK+yZguYXxD1Gds7sYpEPSTra/q7JoFHIn4t+E1ytrVEgeOQM0+C0toZRfLAC05tTMbPKEuju0Qcbz6Y7yG/7JqypXUfpPr9Y5mbPc1x+geTQtHXl2o7fasWQ/QSvXvHYUr7i9fnXKfrO4Pz9b/P46Bnm2/RZqom6m0ngLn1BsYs4kwZvcjiNjvLW/qC/iFpiMwgYlI4cJooRYXMuXsPOSuVaM7GwUKkzx+fAFy535Fl+i+x0Uo67WfWaYk/kMkXd11YDjl8PWXSCQEr8E4OtR1Hb8mL29UcIObdV89u0NVhD+3fnBdKf/a9Jnh1XljXEVwWeEOxO6cWWuhq90EJqMy/X64ztIZzGws+yEgnEukzorGGpZ4mrzkD4SQihIvRcfRU6tWWMhqSHjVO1x8hvXL5SJJjyTp8wnxu6HP2pepB5PRQH6vMRbFzGBnQH5GHKtI69Mt4Uw+ynN4AJUQgun/wn7oK7xbkoY6hdj/yeiYeq+Y0YxtPqd3vF9Xw6GufDnA7rPbm8CJMyXvDayMGu/AgYnBc0aXIW2OtftwYWnY2PNDQ20DmNFENqjHXevLBb30Pgq+GJfQ2tM3BZ6ZGXERzmq0OQf8USg7MB9UBUS1NdakDTD41NSYyynv91wkaUnWpLdYt129n/jqBAdj69umqKHH0L/udOzonTRFJCHq9NrP/5jjpj5ElQuosu3pFD+sKcCMLYvJKZZDErIxyjlOqOM6uUF63Zzrxsfu8yOQVIWieCbyfitS/VGhLk3Jq5mXY2WplrzvJg8wFlGjZL4ccQKwQbr6cPDH7YQQQVkZO9ou8K+iBXcB9L1fMV81wXXbpp8843etj0F+OfCnhMNOpT8wiGmEk8xLOzs
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

