apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAz228/VzYiByF4+fnE75V787XlWJMsXHJIKmxwhbrzYWs0hjmeNaxBb1kaF0okzGLL3LoXrH5lH9Udz0Odoa6WqrPyJka6Ub0B5MKadbsN75YlpVugBqc1slAu+wftIquCTkhgEgtMEbmSKEe2VMR3sE2MK0cwGywC1PEcdUYseS/fAr68E7LEtzAuxuZcGtp/lg1jB2B5qk262gks8NJLRjK3YHhbXBh61GFtcDVV3HW+JZXltA+/DWnOnsnpw0SfnJ9K2pmKqzjepdhilqYNVmdwLXii9HrBuSrCwX7VGqgLCzasrDjcAqHWPf6gzO1hViYQH716bz40HvT1IvA5MBlM3UQlvzTUVrs7xRxHTE0qF0GxD7BN+gjMTOxLUGCLPwHmNiysBqrBbG6CFS9ZUYttJvc5u2po29lP5zKepmJ5h0UIs/MtRXk6HroNkz+dxh0bUPOmSTMjJe6dsq0OnhVIJOe5DAQ8+iy0MbnhIDG8oVSd8sgojnaRkwat9F4UnPRfI2RBNZ4khKLTlIceEcIlYGV5XXQ4F6qd+Ac03UvIG6p9dTuKDnUhp19LKwQsplQbk3GLCXslzQDi06NEw8n73N+9QZGHfDfZMUtPyi0c8TP+HgwAVz3o4W+MruzCmvHRzW8/PW/Qqsh5nVeVSvIpCM4tVALs/fCPkduVGL0KfXi+PuZSp4gtcbBxAr1j2oBcFt+lMPNgELh0UAA1MTr7JkEeQtzly4fcT/hBmzN/a+Q7U8UvAlVhLiJxtfR9JseIeRH52yv+/zTIldIwxLmkWUlDTPKUaEDhbcixg7eNKhBkrcrWAymCn0UKUInfO91EvLOdvMoT2DdmVXeID7UD/zkCPlOsb6RJ+iQVMkqhapqzCu052xpmVj3r6QCyzCKDdk4MJI+nA1Pu8oDk2PINMay1OCOzcsA2NxJ3l9BmvSpF7GWiWVtH5BwzUhJiE+ykJ6ZdvBWp/Yn25N1azjtj2CGdJg/Rq9OgPlSY0i7ea8NFClOrYELfyANLfk4KYIgmRa3QRV6xQBYj617BUlY2cTGlHB1BQvzM3GE1ibyW73D4kaVwGZWgaQrprWPB4vhnczlp6PZOo0qacbElM7bUCPQ4NgrUaB9WeiTqRsoYQz1O+zHvB+CPZ1Wbg34KeXcdLnT/8yF1SMR6HdZM1gK6FWQHH0fqgsqBe1iDAvXB6X2qvkyYs+HLI8oYnN1rPzcxXn2sjC9mvOrOc0gJMzm7IfHadnkQhk9hwa1k79eDHM+JAUQ/3aKkhXL4NUYtkhvPrb0kvrdaEErrDS9glXnE+wcVMnD469lKVx9X8mxe0L2tQ4eN3rZxk9cNIBBvTw8m885lvDsreijivS6aTYVs498W1Ar4bvEiBhLDY0nqlNR/ktgsuZ1KkYFhoCy0YHXm+JW4vB0APwRGfT4KY2L3m3ziH7HsHe7Z1YBQgE8j
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

