apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgB3P7TjZDIM0623af80js27y9Q1xis+q5l+G+GczAxiupj0jBV4uxkXGwkY6+umzMSmfLuNz/Gp/B07wZFcv04LrKrAe6V3JjsGF2qVUDhnSgtRo5w7rD9rB652h0H9OdOgb2L90ZcfKSq1rkz7zl8PgXfgntIGfGxHDISGQ3hCoTmt0vXsjeSlx4/mWJGRTBCV5fXQ8lvB97bI4v/a0WXk+TiNmynPLQNhCqFgdjnfVOpFdlD7qXeXy5AUF0HWsOVIp3IbGRJUrVKP3aEOzPOWRQGQAhU+2UTVh/4O3HY18Rn0zxmkvtkYuxMPQ1ohmBEjwXx0pWuM8/0HOj9y7xDZrZCp89wJdh5NWFWL7K9FeawGRtzfvXBNrrsfP1b2iv9fclXsRDRSXCaZPMiq1PybcEXVjtxhd3BYnL5VGco5xXfHbSsN6HwtWZ+vq6cXQiNyrgcIDK13STxvOnp+M5C3lGk1mgpH0i/9XX1XH00M7jypwfyo517sAbMeGYi7zj2B41ZPZPIfCPXyGdXvQn/R6YFCtUDPQ8jnQYx0rWJY01/uzNAdwFW/lm8RoE1MZoSaqMZN0e+uXz30muatDtryzXksnJ5YgCwFV0cgQZ/evilR6rlhZyFSAnsSgnw+8QzU58QEx0qvncf0F4wPk8BWVv0Ic93CYaSGwi6uHM8ocBAv0SqNJmrGkLk3FQX07K9b68hYztXhbGBfuW19keBhq5a2Sfn/WpT7NzDvcmY5z3zW/9wNKtl0thPwt/512hv9AVV2r9cAFFrLY/ocD/RU+aZq6NSkaOUGj00t8kN/siK/Ebf3XLj0EzBhmEHGbI56O6vscqbIVP70+PTaz2h1AnoWKG9I2hYpKq7jLDFjbKnBTUJ1kONu5KEuhGi5gYB/Wn34jxV6XEkpiw8KA8WQhtoBnOkyV/Vd1zDuOlDYh29YWf++gZT159CJRpTx58dovBUrKZ2fVxJxHbHSrc8CqrEFXDz81R5WMylg3TnW+CltzhuNmkMeExOQGLOEgQ4niocJp/PvsM3SJMLmZ+NfgOXFhuQR4xhZxX8eNtJwkth+wt832ZQyRFx9R/T6JuSb1UPVt67MQhuRgOj1dSNfoVJcgoZtrGJR+UT6QYnkTxXqB/jmLrPjsOTKWUPJPeW/ChVmv7UaaTHBgkwy9sDZMPuIXWL+qjZxR5jwj74zVco4uriPY2/MwyukzKqK9kF9lg4HoqX9m6o5tlcR4il84fblVAsWBzlR1tqRaCeX51Ze5q37ZDSdhEJTv00Zanv+1QaOUot5Tottx0YWlk6pnripqJiGBLHt2BgJMvTQingRAGEeW3UJlgvxl+qJMcxLtMWqe5ewqy5U6I9m1Ow9NYHRA18WVgJ/O1i0sOplyUkdqP55B0GzKL6qr64MPex9DdtiQfnckPAZ64hd+p0fQM+CktoRSfy+ES9IEVHrABMN
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

