apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAAaDVoPbdCYpL2Ls7ABysCXilIvhP/yzsbymYyVR1orYjR6efI2B/mT8XxYAb0a+DVfEw+Vnpftw/JyA9CsSJJUHGvrNeHRjm6LIMswLNsL40nixO5dScNOWXKrAhNIzS+HFTQI7eGkj2wquEENwONO9dheqhA+dgMffkodF1Y2vSrAwtm8imzckYETU4Fhmn/dALVPAjyrc5cbTcKQBLcc5m7O8zKAL8w1CsPCeX7rFh30qqUEe7/tV2WLbj8dFCCeoj+O6/ZwkcUBrj1Hn+Xn6nrwo3XueEkaS0UDet0y5ZQtSuDDNzJsOHPFfcvhSlvKvc736NUbv3Q8A9tMjJv/t2kfCGmXtReaXtK4Unq7x3yO1Fx4/LJrfxB91BiRUKRbpzgCMvK7vF8gzt6Rr7YeHSxtkdB3rdxlKm/6Ff03nm2c7auYfSZgDLHJXHjAW0rRQylqo8kj/iqB/goSmgh/RlcXKVcJSREIVeSP/Nz7y2dGCT1eKMVWo1ODo5fa28K9tzNWlj72X/M3C0ZP9ADTx1cjuDQXgVEGy/TlckqOCHhQuXjyPqEKWUzaGSGrfn5SDYZJSk2Ahte8LdxosPgYCYYQATGZui7UhKM56qhOPX/lysyr8JbyKUyKnEeo9KuUVg9Oofy8PHxzgAaYHa3rPDANn4x43TS8Y9affSpkf8JefcsZ2xNQ2vNm29DpxLWgmCguB6poNhFxfKTDW/Nibta9MQkCsJpWfcfl1QVQHUAtj9uiVQfs9a+RMXtmiycsRgIxSN0A/eG5nQVM+vOf1mcyE/ni9nNB5X796rMJqyyp9n6O/gKG4/dPM4QafWR/EoAEBzl0HQjqcpfTwnlz3Kw26x4nJ6+eUV+9QWM/aCqUuE1OvaDjAQDMq9Kg8BfLNZGJkbh1pahWkets4xQlS3Dud6G+0qKFtDcfHPzoa45XcYRz2P85MwBc0SWK1oVyvsaH+RkBabc+5XvYMzK6qn7mQ8rhzmNiRpXYNKpP4gDmIycdt6PC+Gr8e3UhRM10swnUax85ETn6UF2gCA9z9tNV1vy3Qz9M6BdrY4qL4KwSr/NJRmwzW6H08P2ZoDLcUdqE5woq7iHHZC3mCS9KYekMjuGh122x53r7syro93i2PFEv3BY4fzk222wXS7MdgUkhlVGP1tej2Egw+jzi3i2+dsJLSG9lc7QJB2+HFLX4YxQK9Wdk0zUYRaz7h63aP35UGNFQYFys6sLcHCGxOQxdlGOkwfwmzRnh2KN93HSYWNS9iBvIr6bL9gKBfgXstr9jo42oAYNK7DVBReownn9EMA2D7Ur/Wo1/fOgQs/1eAfvhsI9UCS7y87xqROn1dCrwVAx4JCdtwTunuN8m9+YCtRGmhDhS5msGdaStZBhTeSI5XTQYhrw9feK7dbMQngPTnr2MWbPg+X40pPa3uBafk4bAAgU14iSR1QA/OqI
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

