apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAhuOqsaRZNwCZkllJMTFrV0qOQoazd4RD6W4pdl3qFhF20M4Y+giK9gnlmnmG9lXttFqB15lEx6qY2t3RyavPQvaCPhIlsBfOtUSvHtyc6YQ3LY3XlxYs30Sf5tc2dNARaJqbSUZxeq2gPNwjTALqCQuqF2Y1Ew12DETi5hzwbtfbG0PX2QKyIQhycZd3S1fv2eMBQfvodo7sUvSxU4w7EXw/y24zKwzb75w8DbgkO4sp8gRoVl5S/5EnkpLsC6OYk0oSwtcUcA+tR1N6emdvX3hxiU8X+T0kBJn1bjZOtMHnhfY2qfc/4viC53Tc/E3a+4srti5xzXfLRZTv/EvNpsHWNHrrJXRdCuOEklPYugMA0FqUqv+58MDwIDmzicmfvAxNCtLJfCxD1ABKrf4FuTEBD1p6mE98EuShztclVsC+jaEktvqpQ9xATRRRM7Hvc/nTG8rzT/lZHTzCPfnGqAlDl/56pnrVwuWctHSffFlY+PeXx8bMT3wnaCpREey3KhK9MBPdzxDMcCn/5a4PeSPGbnAZgM77qWnXfKinzSMxPuGSxFWmJr3E95soVR1Vo29kYfy/DTGddEq68SjoW1I+nxIcxgLYNENi0kaJsKoivCN8pg2z5QIbSLz8xlBgIDeACubKGfux1hP5lbAFQLZeqxsU9B+Q1xwlEhHgZKuD6/o8Flzv3WcFLD8TcDwIQuSf4uFZnaWljXKRAD85XhlhafYWFuB630QLPPdpqMRjLJH7x5Leu5Z+8bXKclgS0kpguIOyOenAaW6s2u6KD5Z7UrWuMEg559fGfrPr+n/Ggej8dVfiV6KvFE3x8Y5gKZlCtPvKzyWzJFpNxZhQ0ecW6rjQSlIRJwOnVzEIksQAKpieT6a/MHKRllNCG8h3hz60stUQvQ1h1Hnb7TDT4a9+K36ekIxqCGpDIlmJbG/fSvvnzbru8wAEZeNQf9zDEleTBUp0p2dYJhKeOpQKXBygNA5Fombvy7L9poyXSDh99IfwqFN+SrBXmGtahrDehZGEe6UcWEnkQnpexfrKjhThIiogPQZjRDIxAcVjDWZhj2b5EpCQ+g05kBWJSILHX423/fgwsAhkGHmxZtPUYGzciFXQ+6k/ToJSy624jPv0gUUrv5DGLB3v2vsd00d3FvNRrM0cI3P68+4w5MdDSgUl+3Fc0IFJV5DOH31tPIe7NgK7VBkelEA7HYXKjZw9N/I2rTt9Gxzc8svDs+TgGkJ/9R+NaGncQcjM5Fr1qr6PHoIlz4sIRkbGC+I7v1X0tzA+bt8ISsfRGWTtM0jkiAQ8w2Gp3MNN56t5fRSsZK4Sr7BAc8uvU2r7bMnwEvItSQYkoXZ97E6ujwom7+f0u5Av9hbH9cSVxD1fCgjIrJbcLxDEvkggN0GK62EHuRU8UfJPB3VpAUmEBdsoq9nrVXfyWr3i+0vn4ZT8QBpF7Ohkf
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

