apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAYTh2yGqi0pYRbEeMyNa0Yfs/zwKwi9LgjJaWZfNKpaDQnd7uq26dKf7gEmUpdCBLxhRxIfKZfDIpq93379FTyZXw+Ce/wt1RCO6EmCEUBaaP6mxUIIBcrbHGOH96lsT6ZQby+LnWVDF/lOhNp4Po2Hd8ZpsyfTWc9UWihTPY+reNgpcGaUCe0f/J8bjtUoQ/V9os/TalzcKbbzlIhMmUWPcvgtXVUwhVflgkKZpBxj++r6cD7V5KwBHfUNgk9gDoqbGX2goURRvLtoVqIlbw563npR2tMI24LHp3hG/vJ2l74bqIOV5uw+FiLJveJQ9+LlDPizvsFLZxB7fO9YEtSAchcjunxOctahmV1p5pzsm5NTK5Wv5bwBZGtHW0cFfUmzkJU8I9HH6T2o9+y3QHjKb2XsKLiB+f9ffxz/Yfr6/ZA0sb4RgpOfPcSpmjv/wMo1xgYkj3NCC3Bm9YK3u+AXLGJNYJujB2Q5fyfO4AJbo/GR2CkwrrUVbv11CnR0QQOH/rQyWlbCl8BghW6paFiZwpsynZiZFZpojL39agQE7cS8B65iMKiLxKdmJHQYGVmb1ZrNtcJdJQbc95m+skUmG8cfbXGhUCMLZD7YXrcAvD7aJhjvV2gEjamvgLOCKSwkxYLhD9w9TteFiU+t53mz3kqF/a8J14FoWT8sXoXmQ6lrDfZ1wxS3qt7l+d6y0NMK0D6zNNFeMm0nKmTiiAQFn7ROr1UP1vlTdf54OY/80gDkFQrgltLaQ==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

