apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAK+35bDJz7NKF93IXT0fGp4wa0TArlIE7l1HUxk74WKHeOW9Q7LsRNeO0nUg8HrDoYZnOd67K2EKyT9LYquToVynslPBjKNfMeP2tpgFj/N2FuZuKFit8K9WeIyemDFPjrHLFHrADU8htUdIUipcGXkWMnKFzRCTDuot8x3G5awIK0Wna+kkIc/Q+WOeJW6bVV9zvuqBKVPB20EY0yueKvBlJTHlsc8zDJZpz0pZJLJWTKeBejgVuVw4pM30HaIrmokkrk16bmFhIZ6J75E2IX8cru75O8DdN2Wt/70Uog3rxP085yJr8tb1eNj5yaHMEWlde6dj2A+ZL31fvPfvcB8Yo4pgZLjDyter4T5kDhXywXGapUlF/H1zjf/SalEalpsOqH5ZwrA7PW2MJhsMYnElNjKcDj0l7frKUzS+zdhrEp3ahyUkwmkNw067yKaCb3u6rPdyHu+3+2yuEUHazMVX3btI/+Wdrgz5OMPxCWbq11ZP3NJsuAaqqlHs4+O09aVMoDAyS5YgiHezvgzQR2+Dy8TrOyN68LhOnsgpn1K+i2VHKsH/Pg6NCAlATBUL5PTXDUrDgbP8rCchvVbe3r4fHk+I7gg616//TGYGBHMiWUzFQft79khQ6SrSiIWv9nHLcVoyUSOtt4TztmWJYe/4b0uZ7+51ahqIlbo7OituVflGu47vBtQ0iiQDd+lZZwqZ5Xkh0mz3+ScxI+KthjYPw66lDFXVceG3AbTgVxXyH7NEuIfyxe5Q==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

