apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAmTwHzp/xRw3ZTlQlmjaRHMVgTFrhZwFZt308skqq3S66RuqKnJm/+mvkEIY/ziu5VVcYhvtL680qxtZK0beJS8CUWUBCow3unlQgCAhPpeAYLpr99Wav+9rX53yuX4bA7iLj0CRVbLmtTXWt82PD+uWnV6rD1vx8QAr1rkb1JoG9fAaBF2HO/n0DLadJ3izpUqhqGBEF6Pl9YCY0nBck2dNQq7xOv6I4ghNgckK2ptZw2zapUbrEnEX85gBURPTNZ+iZcmgva36w9p2se2R8mhjnasTOVYMDGALzAo9afnomhOBl1jx9gLjmkZI5+q0yhwvuLG5iO0e5DitHhQJlQRGrZdzDxgDZHGbkhWqpUQxkvxwT3mZ1gzI52N36A+NmhkAWbtDDFI0kzyDhCF6+frEsZIwSArWTTtA5VLGYtGnDcuchB4XBRN/wt/BB9sdrC9FhbIyk+VBh4C9M8XqOGa9Bvj2YZWMwq60HmJJ6wHwIDsP1WR+thIjzOi9hVb55vCGyh1Xgy4wVtx8SsayfZGmJjaXZgyVQ+b4xoiAbh1BTYutB6lWNpZm9Usnha2xe1vIv3WTeVAGzNjtyBtTiAdqz0P/Pl3OdIH6y8+YJ34sRuu2+yKMBtxerB3V6NRajq2/iM8EIigARW+lxw0k+HBwgiUjOniLwrCrSeKi5tniA/I9qZqFWQjIVFlx3w4Md/zYmz82pqMw4/FRUmcSvB1Hb40ppgQUQX72ejNPsHX0Tba7VtwC//WA==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

